{
  "name": "xraypulse",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./frontend/tailwind-input.css -o ./static/css/app.css --minify",
    "watch:css": "tailwindcss -i ./frontend/tailwind-input.css -o ./static/css/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "tailwindcss": "^4.1.0"
  }
}
